{
    "name": "suwinda-uinsu/si-mvc",
    "description": "Praktikum SI-MVC Pemrograman Berbasis Web Lanjutan 2022",
    "type": "project",
    "authors": [
        {
            "name": "suwinda",
            "email": "suwinda0610@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "filp/whoops": "^2.14"
    }
}
